<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hairdresser saloon</title>
    <style>
        header {
            background-image: url(img/header-bg.png);
        }
        #row-1 {
            background-image: url(img/row1-bg.png);
        }
        #image1 {
            background: url("http://www.clipartquery.com/images/54/vector-girls-with-long-hair-flowing-free-vector-4vector-nyAo8q.jpg");
            min-height: 300px;
        }
        #search {
            width: 25%;
        }
        #arrow-left {
            max-width: 150px;
        }
        #arrow-right {
            max-width: 150px;
        }
        #example-search-input {

        }
        /* Remove margins between container rows */
        .marginRow{
            margin-bottom:0px !important;
        }
    </style>
  </head>
  <body>
      <header>
          <div class="container-fluid">
              <div class="form-group row ml-auto marginRow" id="search">
              <label for="example-search-input" class="col-2 col-form-label">Search</label>
              <div class="col-10">
                <input class="form-control pull-right" type="search" value="Pictures of cats" id="example-search-input">
              </div>
          </div>
      </header>
      <!-- Row 1 -->
      <div class="container-fluid" id="row-1">
          <div class="row">
              <!-- Arrow left -->
              <div class="col-sm d-flex align-items-center">
                  <img class="ml-auto" id="arrow-left" src="http://iconshow.me/media/images/ui/ios7-icons/png/256/arrow-left-b.png" alt="Previous image" />
              </div>
              <!-- Image -->
              <div class="col-6 d-flex align-items-center justify-content-center" id="image1">
              </div>
              <!-- Arrow right -->
              <div class="col-sm d-flex align-items-center justify-content-left">
                  <img id="arrow-right" src="http://iconshow.me/media/images/ui/ios7-icons/png/256/arrow-right-b.png" alt="Next image" />
              </div>
          </div>

      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
