<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hairdresser saloon</title>
    <style>
        /* Remove margins between container rows */
        .marginRow{
            margin-bottom:0px !important;
        }
        header {
            background-image: url(img/header-bg.png);
        }
        header #search {
            color: #FFF;
        }
        #search {
            width: 25%;
        }
        body {
            background-image: url(img/row1-bg.png);
        }
        #row-1 {
            height: 300px;
        }
        #image1 {
            background: url("img/logo.jpg");
            max-width: 100%;
        }
        .arrows {
            width: 150px;
            max-width: 100%;
            height: auto;
        }
        #left-column-1 {
            min-width: 10%;
        }

    </style>
  </head>
  <body>
      <header>
          <div class="container-fluid">
              <div class="form-group row ml-auto marginRow" id="search">
              <label for="example-search-input" class="col-2 col-form-label">Search</label>
              <div class="col-10">
                <input class="form-control pull-right" type="search" id="search-input">
              </div>
          </div>
      </header>
      <!-- Row 1 -->
      <div class="container-fluid">
          <div class="row" id="row-1">
              <!-- Arrow left -->
              <div class="col-sm d-flex align-items-center ml-auto" id="left-column-1">
                  <a class="ml-auto" href="#"><img class="arrows" src="img/Buttons/arrow-left-b.png" alt="Previous image" onmouseover="this.src='img/Buttons/arrow-left-p.png'" onmouseout="this.src='img/Buttons/arrow-left-b.png'" /></a>
              </div>
              <!-- Image -->
              <div class="col-6 d-flex align-items-center justify-content-center img-fluid">
                  <img id="image1" src="img/logo.jpg" alt="logo" />
              </div>
              <!-- Arrow right -->
              <div class="col-sm d-flex align-items-center justify-content-left">
                  <a class="mr-auto" href="#"><img class="arrows" src="img/Buttons/arrow-right-b.png" alt="Next image" onmouseover="this.src='img/Buttons/arrow-right-p.png'" onmouseout="this.src='img/Buttons/arrow-right-b.png'" /></a>
              </div>
          </div>

      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
